/* select.wxss */
.c-select {
  position: relative;
}

.c-select-title {
  width: 100%;
  font-size: 24rpx;
  padding: 0 8rpx;
  border: 1px solid #333;
  box-sizing: border-box;
  color: #999;
  height: 52rpx;
  line-height: 52rpx;
  position: relative;
}

.c-selected-title {
  color: #333;
}

.c-select-title image {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  right: 40rpx;
  top: 11rpx;
}

.c-select-panel {
  position: absolute;
  z-index: 66;
  box-sizing: border-box;
  left: 0;
  right: 0;
  max-height: 200rpx;
  overflow: auto;
  background: #fff;
  border: 1px solid #333;
  border-top: none;
}

.c-select-row {
  height: 52rpx;
  line-height: 52rpx;
  border-bottom: 1px solid #333;
  padding-left: 8rpx;
  font-size: 24rpx;
}
.c-select-row:last-of-type {
  border-bottom: none;
}