<!--select.wxml-->
<view class="c-select">
  <view
    wx:if="{{ setDisabled }}"
    class="c-select-title disabled"
  >{{ title }}<image src="../../images/select.png" /></view>
  <view
    wx:else
    catchtap="tapToggleSelect"
    class="c-select-title {{ selectedTitle ? 'c-selected-title' : '' }}"
  >{{ selectedTitle || title }}<image src="../../images/select.png" /></view>
  <view wx:if="{{ showSelect }}" class="c-select-panel">
    <view
      class="c-select-row"
      data-index="{{ index }}"
      wx:for="{{ options }}"
      wx:key="{{index}}"
      catchtap="tapSelect"
    >{{ item[prop] }}</view>
  </view>
</view>
