/* components/date-picker/date-picker.wxss */
.c-date-picker {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  align-items:flex-end;
  background: rgba(0, 0, 0, 0.4);
}

.c-date-picker-content {
  width: 100%;
  height: 640rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.c-date-picker-header {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 40rpx;
  border-bottom: 1px solid #ccc;
}

.c-date-picker-header .cancel {
  color: #999;
}

.c-date-picker-header .confirm {
  color: #c6373c;
}

.c-date-picker-indicator {
  height: 80rpx;
}

.c-date-picker-text {
  text-align: center;
  line-height: 80rpx;
}
.c-date-picker-view {
  flex: 1;
}